I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 367, in script
    if showBlessureToHelene == 0 && wantToGoToBattle == 1:
SyntaxError: invalid syntax (game/script.rpy, line 367)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 367, in script
    if showBlessureToHelene == 0 && wantToGoToBattle == 1:
  File "D:\Documents\Isart_Docs\GD2\VN\Projet\RenPy\renpy-6.99.10-sdk\renpy\ast.py", line 1648, in execute
    if renpy.python.py_eval(condition):
  File "D:\Documents\Isart_Docs\GD2\VN\Projet\RenPy\renpy-6.99.10-sdk\renpy\python.py", line 1605, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Documents\Isart_Docs\GD2\VN\Projet\RenPy\renpy-6.99.10-sdk\renpy\python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 367)

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
Renpy Imagebuttons GUI Sample 1.0
